<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4baa8688d.js" crossorigin="anonymous"></script>
    <title>Retro</title>
</head>
<body>
    <header>
        <img src="https://preview.redd.it/in-the-press-conference-and-media-day-reporters-mentioned-a-v0-28l59hev61v91.jpg?width=640&crop=smart&auto=webp&s=60f51c44cb092620de60f055fc4a618daa545757" alt="charles olivera" width="300">
        <h1>Demo GitHub - Flexbox</h1>
        <nav>
            <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                <span class="fa-brands fa-facebook fa-2x"></span>
            </a>
            <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
                <span class="fa-brands fa-linkedin fa-2x"></span>
            </a>
            <a href="http://https://github.com/" target="_blank" rel="noopener noreferrer">
                <span class="fa-brands fa-github fa-2x"></span>
            </a>
        </nav>
    </header>
    
    <main>

    </main>
    <footer>

    </footer>



</body>
</html>